# OpencartV121

./: crossbrowsertesting.xml  docker-compose.yaml  grid-docker.xml  grouping.xml  master.xml  pom.xml  run.bat  testing.txt
reports/: Test-Report-2026.01.29.07.28.49.html  Test-Report-2026.01.29.07.30.04.html  Test-Report-2026.01.29.07.31.09.html  Test-Report-2026.01.29.07.32.24.html  Test-Report-2026.01.29.07.34.15.html  Test-Report-2026.01.29.07.38.29.html  Test-Report-2026.01.30.07.30.46.html  Test-Report-2026.01.30.07.31.32.html  Test-Report-2026.01.30.07.33.30.html  Test-Report-2026.01.30.07.35.02.html  Test-Report-2026.01.30.07.36.40.html  Test-Report-2026.01.30.07.39.05.html  Test-Report-2026.01.31.08.06.05.html  Test-Report-2026.01.31.08.08.56.html  Test-Report-2026.01.31.08.10.53.html  Test-Report-2026.01.31.08.15.50.html  Test-Report-2026.01.31.08.16.11.html  Test-Report-2026.01.31.08.39.24.html  Test-Report-2026.01.31.08.39.45.html  Test-Report-2026.01.31.18.40.32.html  Test-Report-2026.01.31.18.40.48.html  Test-Report-2026.01.31.18.42.00.html  Test-Report-2026.02.01.07.19.52.html  Test-Report-2026.02.01.07.45.08.html  Test-Report-2026.02.01.07.50.36.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC004_Search.java
src/test/java/utilities/: DataProviders.java  ExcelUtilities.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  master.xml  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Master Suite]/: Test(failed).html  Test(failed).xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Linux-Chrome.html  Linux-Chrome.xml  Linux-Firefox.html  Linux-Firefox.xml  Test.html  Test.xml  chrometext.html  chrometext.xml  edgetest.html  edgetest.xml
test-output/junitreports/: TEST-testBase.TC001_AccountRegistrationTest.xml  TEST-testBase.TC002_LoginTest.xml  TEST-testBase.TC003_LoginDDT.xml  TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Master Suite]/: groups.html  methods.html  testng.xml.html
test-output/old/Master Suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: chrometext.properties  groups.html  methods-alphabetical.html  methods.html
testData/: Opencart_LoginData.xlsx
