execution_env=local
#execution_env=remote

appURL1=https://tutorialsninja.com/demo/
appURL2=https://localhost/opencart/upload/index.php/
email=sunilgupta@gmail.com
#passwod=Sunil@#22
passwod=Sunil@#22

searchProductName=iPhone
